[33mcommit 078d48bf4ebcc886345bcd5a1b40baeb2466d9a2[m[33m ([m[1;36mHEAD -> [m[1;32mA3F-59/filtro-api[m[33m, [m[1;33mtag: sprint-2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Sprint3[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/A3F-59/filtro-api[m[33m, [m[1;32mSprint3[m[33m)[m
Merge: 977c36c 8d8239b
Author: Coderhood Fatec Banco de Dados <161312212+coderhoodfatec@users.noreply.github.com>
Date:   Mon Oct 21 21:22:58 2024 -0300

    Merge pull request #48 from FatecCoderHood/Sprint2
    
    Release v2.0.0

[33mcommit 8d8239b0e539b8e36590136265774c29d61ae8cd[m[33m ([m[1;31morigin/Sprint2[m[33m)[m
Author: JuanCursino <143050764+JuanCursino@users.noreply.github.com>
Date:   Mon Oct 21 19:30:44 2024 -0300

    A3F-40 [Frontend] Edição e exclusão de tags
    
    Descrição da Implementação
    
    - Foi implementado o import do ResquestParam no TagController
    
    - Foi retirado a classe PortalAPiController

[33mcommit 8533d64f1094aa35dcd03a16be54c44860b60066[m
Author: JuanCursino <143050764+JuanCursino@users.noreply.github.com>
Date:   Sun Oct 20 23:22:23 2024 -0300

    A3F-42 [Doc]: Atualização periódica do gráfico burndown
    
    Descrição da Implementação
    
    - Foi atualizado o burndown para o último dia da sprint 2

[33mcommit ad7d36f09c962ab145e7ab3a728a6516ca0fc022[m
Author: Caique Ramon <130076119+caiquer10@users.noreply.github.com>
Date:   Sun Oct 20 22:44:46 2024 -0300

    A3F-24 [Doc]: Colocar novos wireframes, e atualizar o diagrama da sprint2

[33mcommit c8a7c8b9e6bc3f678e89d2ecce7ad6d89b43804d[m
Author: Caique Ramon <130076119+caiquer10@users.noreply.github.com>
Date:   Sun Oct 20 22:10:12 2024 -0300

    A3F-42 [Doc]: Atualização periódica do gráfico burndown

[33mcommit 76f7095b1da56d6a1989488f92c25d864ed05496[m
Author: Caique Ramon <130076119+caiquer10@users.noreply.github.com>
Date:   Sun Oct 20 21:54:51 2024 -0300

    A3F-42 [Doc]: Atualização periódica do gráfico burndown

[33mcommit 21bc03d6aa6bd3a659a804402e02c1b8f38ff5c9[m
Author: Jean <jean.roodrigues@outlook.com>
Date:   Sun Oct 20 18:32:59 2024 -0300

    A3F-40 [Frontend] Edição e exclusão de tags.
    
    Descrição da Implementação
     - Foi adicionado a função de edição e exclusão de tags na tela de Configurações.
    
    Sugestões para Melhorias Futuras
     - Corrigir a validação do campo da nome da tag.

[33mcommit 077e9ef58968224c3701ceecce5a466ef28b3d66[m
Author: Jean <jean.roodrigues@outlook.com>
Date:   Sun Oct 20 18:28:19 2024 -0300

    A3F-40 [Frontend] Edição e exclusão de tags
    
    Descrição da Implementação
     - Trocado request body da rota pelo request parâmetro
    
    Sugestões para Melhorias Futuras
     - Substitui parâmetros soltos por request body

[33mcommit ef0596d1962ebb6cdd5f8bf888f3cc5cb5e7e540[m
Author: Alexandre Jonas <jonassouzafonseca@gmail.com>
Date:   Sun Oct 20 18:18:04 2024 -0300

    A3F-40 [Frontend]: Cadastro de APIs
    
    Descrição da Implementação
    - Rotina para inserir dados de APIs de acordo com as informações preenchidas na tela
    - Rotina para puxar registros de APIs e exibi-las na tela
    
    Sugestões de Melhorias Futuras
    - Validar duplicidade de APIs
    - Configurar campos adicionais ao inserir APIs

[33mcommit 0cb5b7763218b3e94e29b3c7369fb08eb6cfad6c[m
Author: JuanCursino <143050764+JuanCursino@users.noreply.github.com>
Date:   Sun Oct 20 16:38:30 2024 -0300

    A3F-32 [Frontend]: Desenvolver serviço para coleta de informações de sites de notícias.
    
    Descrição da Implementação
    
    - Foi feita a possibilidade de clicar em uma notícia coletada, e poder visualizar o conteúdo da mesma
    
    Sugestões para Melhorias Futuras
     - Formatar o conteúdo da notícia para melhor visualização.

[33mcommit 0423165813c5676e849989ac492f7a2bb11c470b[m
Author: Trevizoli <rtrevizoli@yahoo.com.br>
Date:   Sun Oct 20 02:03:02 2024 -0300

    A3F-23 [Doc]: Procedimento de Build e Execução
    
    Descrição da Implementação
     - Incrementado procedimento de build e execução simples.
    
    Sugestões para Melhorias Futuras
     - Melhorar e facilitar execução e desenvolvimento com tecnicas de docker para dev e deploy.

[33mcommit 77185373290706adc0e96bc6c3a3e69035905df5[m
Author: Trevizoli <rtrevizoli@yahoo.com.br>
Date:   Sun Oct 20 01:47:19 2024 -0300

    A3F-23 [Doc]: Validação Sprint 1
    
    Descrição da Implementação
     - Atualizado README com confirmação de validação na Sprin 1.

[33mcommit 7879a0fef32430be055c73e58def5e2540d30c67[m
Author: JuanCursino <143050764+JuanCursino@users.noreply.github.com>
Date:   Sun Oct 20 00:51:52 2024 -0300

    A3F-42 [Doc]: Atualização periódica do gráfico burndown
    
    Descrição da Implementação
    
    - Foi atualizado o burndown para o dia 20/10

[33mcommit 484d2dda66ee28c6d1c74579b44ae41e88f9bb92[m
Author: JuanCursino <143050764+JuanCursino@users.noreply.github.com>
Date:   Sat Oct 19 17:09:42 2024 -0300

    A3F-29 [Backend] API/Servidor: Garantir que não tenha cadastro duplicados de portais.A3F-29 [Backend] API/Servidor: Garantir que não tenha cadastro duplicados de portais.
    
    Descrição da Implementação
    
    - Foi feito a lógica para impedir duplicidade de portais notícias

[33mcommit a2a3d57aa6e5fd74774f06b2be3f45621c61da87[m
Author: JuanCursino <143050764+JuanCursino@users.noreply.github.com>
Date:   Sat Oct 19 16:42:27 2024 -0300

    A3F-34 [Backend] API/Servidor: Garantir que as notícias duplicadas sejam identificadas e evitadas no processo de armazenamento.
    
    Descrição da Implementação
    
    - Foi feito a lógica para impedir duplicidade de notícias

[33mcommit 96d883003548ac4fc3119cdf33296a72188b1e56[m
Author: Rennerson13 <143669686+Rennerson13@users.noreply.github.com>
Date:   Sat Oct 19 16:27:39 2024 -0300

     3F-38 [Backend] Banco: Regionalidade de tags (#34)
    
    Descrição da implementação
     - Foi criado uma tabela no banco de dados para armazenar sinônimos
       regionais de tags
    
       Sugestões para Melhorias Futuras
       - Adicionar outras línguas

[33mcommit 6adc44897e1151d6fbe0e1687f20d61abb93d6b6[m
Author: Rennerson13 <rennerson.afonso@fatec.sp.gov.br>
Date:   Sat Oct 19 02:08:26 2024 -0300

    3F-42 [Doc]: Atualização periódica do gráfico burndow
    
    Descrição da implementação
     - Foi atualizado o grafico Burndown

[33mcommit 8e09cc2570568a60f2180656bcf85c9f7e99faf5[m
Author: JuanCursino <143050764+JuanCursino@users.noreply.github.com>
Date:   Fri Oct 18 09:55:19 2024 -0300

    A3F-42 [Doc]: Atualização periódica do gráfico burndown
    
    Descrição da Implementação
    
    Atualizei o burndown do dia 18/10

[33mcommit 595effecad15da1c8fc209c69e8a1008e6817bad[m
Author: JuanCursino <143050764+JuanCursino@users.noreply.github.com>
Date:   Fri Oct 18 21:26:47 2024 -0300

    A3F-32 [Backend]: Desenvolver serviço para coleta de informações de sites de notícias.
    
    Descrição da Implementação
    
    - Foi adicionado a lógica para ignorar notícias vazias

[33mcommit c7d35b5e19c89763cc41abb4acdf6af8da94e277[m
Author: JuanCursino <143050764+JuanCursino@users.noreply.github.com>
Date:   Fri Oct 18 20:27:57 2024 -0300

    A3F-32 [Backend]: Desenvolver serviço para coleta de informações de sites de notícias.
    
    Descrição da Implementação
    
    - Foi corrigido o a formatação das URl no SQL

[33mcommit 5fbd937b464923bb3a0b7d79bbc516385a63fbe0[m
Author: JuanCursino <143050764+JuanCursino@users.noreply.github.com>
Date:   Fri Oct 18 20:19:53 2024 -0300

    Revert "A3F-42 [Doc]: Atualização periódica do gráfico burndown"
    
    This reverts commit a7834c45f5d12986d3650fe204b7d3a12a97af55.

[33mcommit a7834c45f5d12986d3650fe204b7d3a12a97af55[m
Author: JuanCursino <143050764+JuanCursino@users.noreply.github.com>
Date:   Fri Oct 18 09:55:19 2024 -0300

    A3F-42 [Doc]: Atualização periódica do gráfico burndown
    
    Descrição da Implementação
    
    Atualizei o burndown do dia 18/10

[33mc